# SE1746-Group7

./: README.md
AccountService/: pom.xml
AuthService/: AuthService.csproj  AuthService.sln  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Data/: ApplicationDbContext.cs
AuthService/Data/Configurations/: AccountConfiguration.cs  DepartmentConfiguration.cs  RoleConfiguration.cs
AuthService/Helpers/: PasswordHelper.cs  RsaKeyHelper.cs
AuthService/Mappings/: MappingProfile.cs
AuthService/Migrations/: 20250317094820_InitialCreate.Designer.cs  20250317094820_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AuthService/Models/: Account.cs  BaseModel.cs  Department.cs  Role.cs
AuthService/Properties/: launchSettings.json
AuthService/Repositories/: AccountRepository.cs
AuthService/Repositories/Interfaces/: IAccountRepository.cs
AuthService/Requests/: LoginRequest.cs  RegisterRequest.cs
AuthService/Services/: AccountService.cs  JwtService.cs
AuthService/Services/Interfaces/: IAccountService.cs
EurekeServer/: pom.xml
Gateway/: pom.xml
prn-231-ui/: .eslintignore  .eslintrc.js  README.md  package.json  vue.config.js
prn-231-ui/src/: App.vue  http-auth.ts  http-common.ts  router.ts
prn-231-ui/src/components/: MainLayout.vue
prn-231-ui/src/services/: TutorialDataService.ts  attendance.service.ts  auth.service.ts  complaint.service.ts  department.service.ts  employee.service.ts  request.service.ts
prn-231-ui/src/types/: attendance.ts  auth.ts  complaint.ts  department.ts  employee.ts  index.ts  (+1 more)
(+62 files in other folders)
